{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=StudentDB;Username=postgres;Password=payu123"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}